# vgv-exceptions

./: .rultor.yml  README.md  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
src/main/java/com/vgv/exceptions/: Catch.java  CatchBlock.java  CatchBlocks.java  Catchable.java  Checkable.java  ClassDistance.java  CompareClasses.java  Finally.java  FinallyBlock.java  InheritanceDistance.java  MappedTryBlock.java  MultiCatch.java  ThrowableScalar.java  ThrowableVoid.java  Throws.java  Try.java  TryBlock.java  TryTemplate.java  TryWith.java  UncheckedCheckable.java  UncheckedFinally.java  UncheckedTry.java  UncheckedVoidProc.java  VoidProc.java
src/main/java/com/vgv/exceptions/poc/: Catch.java  CatchBlock.java  CatchBlocks.java  Catchables.java  Checkable.java  ClassDistance.java  Finally.java  FinallyBlock.java  MappedCheckable.java  MappedTryBlock.java  MultiCatch.java  ThrowableScalar.java  ThrowableVoidProc.java  Try.java  TryBlock.java
src/test/java/com/vgv/exceptions/: CatchTest.java  CompareClassesTest.java  CustomException.java  CustomIoException.java  FakeOperations.java  FinallyTest.java  InheritanceDistanceTest.java  MultiCatchTest.java  ThrowsTest.java  TryTest.java  TryWithTest.java  UncheckedFinallyTest.java  UncheckedTryTest.java  UncheckedVoidProcTest.java  package-info.java
src/test/java/com/vgv/exceptions/poc/: TryTest.java
